<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaunchControlSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberTypeID" Type="Int32" Nullable="false" />
    <Property Name="CostTypeID" Type="Int32" Nullable="false" />
    <Property Name="CostPounds" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="COSTTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="GLIDERTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GliderType1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LAUNCHTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMBERCLUB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberTypeID" Type="Int32" Nullable="false" />
    <Property Name="MembershipStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MembershipEnd" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="MEMBERTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FLIGHT">
    <Key>
      <PropertyRef Name="ClubMemberP1ID" />
      <PropertyRef Name="TakeoffTime" />
      <PropertyRef Name="LandingTime" />
      <PropertyRef Name="LaunchTypeID" />
      <PropertyRef Name="GliderID" />
      <PropertyRef Name="PayingMemberID" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="ClubMemberP1ID" Type="Int32" Nullable="false" />
    <Property Name="ClubMemberP2ID" Type="Int32" />
    <Property Name="TakeoffTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="LandingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="LaunchTypeID" Type="Int32" Nullable="false" />
    <Property Name="GliderID" Type="Int32" Nullable="false" />
    <Property Name="PayingMemberID" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LaunchControlSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COSTS" EntityType="Self.COST" />
    <EntitySet Name="COSTTYPEs" EntityType="Self.COSTTYPE" />
    <EntitySet Name="GLIDERTYPEs" EntityType="Self.GLIDERTYPE" />
    <EntitySet Name="LAUNCHTYPEs" EntityType="Self.LAUNCHTYPE" />
    <EntitySet Name="MEMBERCLUBs" EntityType="Self.MEMBERCLUB" />
    <EntitySet Name="MEMBERTYPEs" EntityType="Self.MEMBERTYPE" />
    <EntitySet Name="FLIGHTs" EntityType="Self.FLIGHT" />
  </EntityContainer>
</Schema>